# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mbmN5YnJhcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmZuY3licmFzLXByb2plY3RzOnByb2plY3Q6anMtcmVkZGl0LWdyb3d0aC1vczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Zm5jeWJyYXMtcHJvamVjdHM6cHJvamVjdDpqcy1yZWRkaXQtZ3Jvd3RoLW9zOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2ZuY3licmFzLXByb2plY3RzIiwib3duZXIiOiJmbmN5YnJhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9zcTI4YVp5MUdXQlZRNEl1N1lIQUs2TUUiLCJwcm9qZWN0IjoianMtcmVkZGl0LWdyb3d0aC1vcyIsInByb2plY3RfaWQiOiJwcmpfY1RJTVN4MjVXM2E0UmUybXV1bjk2ZkFLcDVGZyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiZUh2cTlPWXpMSnRXSlpweWViRTRoWXc4IiwibmJmIjoxNzcxNzM5MjI1LCJpYXQiOjE3NzE3MzkyMjUsImV4cCI6MTc3MTc4MjQyNX0.hwhlRbJOdYN3D8yV348cecmozuH1KGBtwXLelfu4hSND0-QA4d0rn4hADCbPoeDDfN_f6lojV2YuDuNFqx3_1uLOi02HpYkWCiUZhvljiGl11VBKkk-_tGplW0ISJhmb47ZW87LHxi82p46ha78aHrCSttiELsagFX4cuGimcmH6TSosQms0h0r42sJGAtiZyl7zCjbUQah8NTru2UpqJ18WxCO84SYzE2kU22BKmyrSUL2U45u5LsDYINMpGB-Mp9YV4uKPW1S1S03bTqnPbTeQwV3jlGilDBV5eDgWbg4IopfEqd7Y6GXKlhgnxQcoBvnxR5t-ugk96jytGP2bDQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
